<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milan.blind_assistant_2.MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <Button
        android:id="@+id/click_but"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Click image"
        android:textColor="#eee"
        android:textSize="24dp"
        android:background="#077"/>
    <Button
        android:id="@+id/send_but"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Send location"
        android:textColor="#eee"
        android:textSize="24dp"
        android:background="#c00"/>

</LinearLayout>