<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:BE:D4:5B:FF:06:DE:26:7C:90:F5:0E:0E:E3:BC:B3:D0:FA:89:B9%3Bcom.example.milan.blind_assistant

    You can also add your credentials to an existing key, using these values:

    Package name:
    5E:BE:D4:5B:FF:06:DE:26:7C:90:F5:0E:0E:E3:BC:B3:D0:FA:89:B9

    SHA-1 certificate fingerprint:
    5E:BE:D4:5B:FF:06:DE:26:7C:90:F5:0E:0E:E3:BC:B3:D0:FA:89:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyApZ_8NtQU1Ep5isP9wbqlP8piOGQtanRE</string>
</resources>
